.pc-container {
    font-family: "Titillium Web", sans-serif;
    max-width: 600px;
    margin: auto;
    border: solid 3px black;
    border-radius: .5rem;
    padding: 1.5rem;

    h1 {margin-top: 0px;}
    p {text-align: center;}

    hr {
        height: 2px;
        background-color: black;
        border-color: black;
        margin: 1rem;
    }
}
.pass-input {margin-top: -.5rem;}

.pass-confirmation {
    max-width: 500px;
    margin: auto;
    button {
        margin-top: 1rem;
    }
}

.editar-perfil {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: .5rem;
    margin-bottom: 1rem;
    
    .form-group {
        display: flex;
        flex-direction: column;

        textarea {
            height: 100%;
            min-height: 150px;
        }

        label {
            font-weight: 500;
            margin-bottom: .25rem;
        }
    }
    
    p {
        font-weight: 500;
    }
}

.foto-perfil {
    display: flex;
    gap: 1rem;
    align-items: center;
    
    .preview {
        p {
            font-size: 1.5rem;
            font-weight: bold;
            margin-bottom: 1rem;
        }
        img {
            border-radius: 50%;
            border: solid 3px black;
        }
    }

    form {
        display: flex;
        justify-content: center;
    }
}

.upload-btn {
    display: inline-block;
    margin-right: 2rem;
    padding: .5rem 1.5rem;
    border: solid 3px white;
    background-color: rgb(0, 0, 0);
    color: white;
    border-radius: 0.3rem;
    cursor: pointer;
}

.upload-btn:hover {
    border-color: black;
}

@media (max-width: 768px) {
    .fl-card {justify-content: center;}
}

@media (max-width: 567px) {
    .editar-perfil {
        grid-template-columns: 1fr;
    }

    .foto-perfil form {
        flex-direction: column;
        gap: 1rem;
    }
}